//Reaper drum map for EZD Drumkit from Hell
127	[Snare] Sidestick
126	[Snare] Rimshot
125	[Snare] Right
124	[Hats] Open 3
123	[Hats] Open 1
122	[Hats] Closed
121	[Hats] Open 3
120	[Hats] Open 1
119	[Hats] Closed
118	[Crash B] Mute
117	[China 1] Ride
116	[Crash Ride 2] Ride
115	[Crash Ride 2] Punch
114	[Crash Ride 2] Bell
113	[Crash Ride 2] Ride
112	[Crash Ride 2] Ride
111	[Crash Ride 2] Ride
110	[Crash Ride 2] Punch
109	[Crash Ride 2] Bell
108	[Crash Ride 2] Ride
107	[Crash B] Mute
106	[Crash B] Mute
105	[China 1] Ride
104	[Ride] Ride
103	[Ride] Punch
102	[Ride] Bell
101	[Ride] Ride
100	[Ride] Ride
99	[Ride] Ride
98	[Ride] Punch
97	[Ride] Bell
96	[Ride] Ride
95	[Crash A] Mute
94	[Crash A] Mute
93	[China 1] Ride
92	[Crash Ride 1] Crescendo
91	[Crash Ride 1] Punch
90	[Crash Ride 1] Bell
89	[Crash Ride 1] Ride
88	[Crash Ride 1] Ride
87	[Crash Ride 1] Crescendo
86	[Crash Ride 1] Punch
85	[Crash Ride 1] Bell
84	[Crash Ride 1] Ride
83	[Crash A] Mute
82	[Racktom 1] Flams
81	[Racktom 1] Left
80	[Racktom 2] Flams
79	[Racktom 2] Left
78	[Racktom 3] Flams
77	[Racktom 3] Left
76	[Crash B] Crescendo
75	[Floortom 1] Flams
74	[Floortom 1] Left
73	[Floortom 2] Flams
72	[Floortom 2] Left
71	[Snare] Sidestick
70	[Snare] Right
69	[Snare] Flams
68	[Snare] Right
67	
66	[Snare] Right
65	[Hats] Closed
64	[Hats] Closed
63	[Hats] Closed
62	[Hats] Closed
61	[Hats] Closed
60	[Hats] Open 4
59	[Ride] Punch
58	[Crash B] Mute
57	[Crash B] Crash
56	[Ride] Bell
55	[Splash 1] Crash
54	[Crash A] Mute
53	[Ride] Bell
52	[China 1] Punch
51	[Ride] Ride
50	[Racktom 1] Right
49	[Crash A] Crash
48	[Racktom 1] Right
47	[Racktom 2] Right
46	[Hats] Open 2
45	[Racktom 3] Right
44	[Hats] Closed Pedal
43	[Floortom 1] Right
42	[Hats] Closed
41	[Floortom 2] Right
40	[Snare] Rimshot
39	[Snare] Ruff
38	[Snare] Right
37	[Snare] Sidestick
36	[Kick] Right
35	[Kick] Right
34	[Kick] Left
33	[Snare] Left
32	[Crash Ride 2] Punch
31	[Splash 3] Crash
30	[Splash 2] Crash
29	[Spock] Crash
28	[Crash Ride 1] Punch
27	[China 2] Crash
26	[Hats] Open 3
25	[Hats] Open 2
24	[Hats] Open 1
23	[Hats] Open Pedal
22	[Hats] Closed
21	[Hats] Closed Pedal
20	[Hats] hatsTrig
19	[Hats] hatsTrig
18	[Hats] hatsTrig
17	[Hats] Open 4
16	[Hats] Open 4
15	[Hats] Open 3
14	[Hats] Open 3
13	[Hats] Open 2
12	[Hats] Open 1
11	[Hats] Closed
10	[Hats] Closed Pedal
9	[Hats] hatsTrig
8	[Hats] hatsTrig
7	[Hats] hatsTrig
6	[Snare] Right
5	[Floortom 2] Right
4	[Floortom 1] Right
3	[Racktom 3] Right
2	[Racktom 2] Right
1	[Racktom 1] Right
0	