# Reaper drum map for EZD Alt-rock Kit

85	[Ride]	Bell Tip
84	[Ride]	Bow Shank
83	[Ride]	Muted
82	[Racktom 1]	Rimshot
81	[Racktom 1]	Rim Only
80	[Racktom 2]	Rimshot
79	[Racktom 2]	Rim Only
78	[Racktom 2]	alias
77	[Racktom 2]	alias
76	[Cowbell]	Tip
75	[Floortom 1]	Rimshot
74	[Floortom 1]	Rim Only
73	[Floortom 2]	Rimshot
72	[Floortom 2]	Rim Only
71	[Snare]	Rim Only

# ...

65	[Hi-Hat]	Seq Hits
64	[Hi-Hat]	alias
63	[Hi-Hat]	Tight Tip
62	[Hi-Hat]	Tight Edge
61	[Hi-Hat]	Closed Tip
60	[Hi-Hat]	Open Max
59	[Ride]	Edge
58	[Cymbal 3]	Muted
57	[Cymbal 3]	Crashed
56	[Cowbell]	Shank
55	[Cymbal 2]	Crashed
54	[Cymbal 2]	Muted
53	[Ride]	Bell Shank
52	[Ride]	alias
51	[Ride]	Bow Tip
50	[Cymbal 1]	Muted
49	[Cymbal 1]	Crashed
48	[Racktom 1]	Center
47	[Racktom 2]	Center
46	[HH]{GM}	Open
45	[Racktom 2]	alias
44	[HH]{GM}	Pedal
43	[Floortom 1]	Center
42	[HH]{GM}	Closed
41	[Floortom 2]	Center
40	[Snare]	Rimshot
39	[Snare]	alias
38	[Snare]	Center
37	[Snare]	Sidestick
36	[Kick]	Hit
35	[Timpani 1]	Center
34	[Timpani 2]	Center
33	[Snare]	Edge
32	[Cymbal 3]	alias
31	[Cymbal 3]	alias
30	[Cymbal 2]	alias
29	[Cymbal 2]	alias
28	[Cymbal 1]	alias
27	[Cymbal 1]	alias
26	[Hi-Hat]	Open Edge 3
25	[Hi-Hat]	Open Edge 2
24	[Hi-Hat]	Open Edge 1
23	[Hi-Hat]	Open Pedal
22	[Hi-Hat]	Closed Edge
21	[Hi-Hat]	Closed Pedal
20	[Hi-Hat]	CC Variable
19	[Hi-Hat]	alias
18	[Hi-Hat]	alias
17	[Hi-Hat]	alias
16	[Hi-Hat]	Open Tip 5
15	[Hi-Hat]	Open Tip 4
14	[Hi-Hat]	Open Tip 3
13	[Hi-Hat]	Open Tip 2
12	[Hi-Hat]	Open Tip 1