# Reaper drum map for EZD Modern Kit

84	[Ride]	alias
83	[Ride]	Muted
82	[Racktom 1]	Rimshot
81	[Racktom 1]	alias
80	[Racktom 2]	Rimshot
79	[Racktom 2]	alias
78	[Racktom 3]	Rimshot
77	[Racktom 3]	alias
76	[Snare]	alias
75	[Floortom 1]	Rimshot
74	[Floortom 1]	alias
73	[Floortom 2]	Rimshot
72	[Floortom 2]	alias

# ...

65	[Hi-Hat]	Seq Hits
64	[Hi-Hat]	alias
63	[Hi-Hat]	Tight Tip
62	[Hi-Hat]	Tight Edge
61	[Hi-Hat]	Closed Tip
60	[Hi-Hat]	Open Max
59	[Ride]	Edge
58	[Cymbal 3]	Muted
57	[Cymbal 3]	Crashed
56	[Cymbal 1]	Muted
55	[Cymbal 1]	Crashed
54	[Cymbal 4]	Muted
53	[Ride]	Bell
52	[Cymbal 4]	Crashed
51	[Ride]	Bow
50	[Cymbal 2]	Muted
49	[Cymbal 2]	Crashed
48	[Racktom 1]	Center
47	[Racktom 2]	Center
46	[HH]{GM}	Open
45	[Racktom 3]	Center
44	[HH]{GM}	Pedal
43	[Floortom 1]	Center
42	[HH]{GM}	Closed
41	[Floortom 2]	Center
40	[Snare]	Rimshot
39	[Snare]	alias
38	[Snare]	Center
37	[Snare]	Sidestick
36	[Kick]	Hit
35	[Kick]	alias
34	[Kick]	alias
33	[Snare]	alias
32	[Cymbal 3]	alias
31	[Cymbal 3]	alias
30	[Ride]	alias
29	[Ride]	alias
28	[Cymbal 2]	alias
27	[Cymbal 2]	alias
26	[Hi-Hat]	Open 3
25	[Hi-Hat]	Open 2
24	[Hi-Hat]	Open 1
23	[Hi-Hat]	Open Pedal
22	[Hi-Hat]	Closed Edge
21	[Hi-Hat]	Closed Pedal
20	[Hi-Hat]	CC Variable