# Reaper drum map for EZD Post Rock Kit

84	[Ride]	alias
83	[Ride]	Muted
82	[Racktom 1]	Rimshot
81	[Racktom 1]	Rim Only
80	[Racktom 2]	Rimshot
79	[Racktom 2]	Rim Only
78	[Racktom 2]	alias
77	[Racktom 2]	alias
76	[Cymbal FX]	Hit
75	[Floortom 1]	Rimshot
74	[Floortom 1]	Rim Only
73	[Floortom 2]	Rimshot
72	[Floortom 2]	Rim Only

#...

65	[Hi-Hat]	Seq Hits
64	[Hi-Hat]	alias
63	[Hi-Hat]	Tight Tip
62	[Hi-Hat]	Tight Edge
61	[Hi-Hat]	Closed Tip
60	[Hi-Hat]	Open Max
59	[Ride]	Edge
58	[Cymbal 2]	Muted
57	[Cymbal 2]	Crashed
56	[Bowl]	Hit
55	[Cymbal 1]	alias
54	[Ride]	alias
53	[Ride]	Bell
52	[Ride]	alias
51	[Ride]	Bow
50	[Cymbal 1]	Muted
49	[Cymbal 1]	Crashed
48	[Racktom 1]	Center
47	[Racktom 2]	Center
46	[HH]{GM}	Open
45	[Racktom 2]	alias
44	[HH]{GM}	Pedal
43	[Floortom 1]	Center
42	[HH]{GM}	Closed
41	[Floortom 2]	Center
40	[Snare]	Rimshot
39	[Bridge]	Hit
38	[Bridge]	Center
37	[Bridge]	Sidestick
36	[Kick]	Hit
35	[Piano]	Hit
34	[Stairs]	Hit
33	[Snare]	Edge
32	[Snare]	alias
31	[Cymbal 2]	alias
30	[Ride]	alias
29	[Cymbal 1]	alias
28	[Cymbal 1]	alias
27	[Cymbal 1]	alias
26	[Hi-Hat]	Open 3
25	[Hi-Hat]	Open 2
24	[Hi-Hat]	Open 1
23	[Hi-Hat]	Open Pedal
22	[Hi-Hat]	Closed Edge
21	[Hi-Hat]	Closed Pedal
20	[Hi-Hat]	CC Variable