# Reaper drum map for EZD Vintage Kit

84	[Ride]	alias
83	[Ride]	Muted
82	[Racktom]	Rimshot
81	[Racktom]	alias
80	[Racktom]	alias
79	[Racktom]	alias
78	[Racktom]	alias
77	[Racktom]	alias
76	[Snare]	alias
75	[Floortom]	Rimshot
74	[Floortom]	alias
73	[Floortom]	alias
72	[Floortom]	alias

#...

65	[Hi-Hat]	Seq Hits
64	[Hi-Hat]	alias
63	[Hi-Hat]	Tight Tip
62	[Hi-Hat]	Tight Edge
61	[Hi-Hat]	Closed Tip
60	[Hi-Hat]	Open Max
59	[Ride]	Edge
58	[Cymbal 2]	Muted
57	[Cymbal 2]	Crashed
56	[Cymbal 1]	alias
55	[Cymbal 1]	alias
54	[Ride]	alias
53	[Ride]	Bell
52	[Ride]	alias
51	[Ride]	Bow
50	[Cymbal 1]	Muted
49	[Cymbal 1]	Crashed
48	[Racktom]	Center
47	[Racktom]	alias
46	[HH]{GM}	Open
45	[Racktom]	alias
44	[HH]{GM}	Pedal
43	[Floortom]	Center
42	[HH]{GM}	Closed
41	[Floortom]	alias
40	[Snare]	Rimshot
39	[Snare]	alias
38	[Snare]	Center
37	[Snare]	Sidestick
36	[Kick]	Hit
35	[Kick]	alias
34	[Kick]	alias
33	[Snare]	alias
32	[Cymbal 2]	alias
31	[Cymbal 2]	alias
30	[Ride]	alias
29	[Ride]	alias
28	[Cymbal 1]	alias
27	[Cymbal 1]	alias
26	[Hi-Hat]	Open 3
25	[Hi-Hat]	Open 2
24	[Hi-Hat]	Open 1
23	[Hi-Hat]	Open Pedal
22	[Hi-Hat]	Closed Edge
21	[Hi-Hat]	Closed Pedal
20	[Hi-Hat]	CC Variable